MONGO_URI=mongodb+srv://admin:pass@cluster0.k1bftbg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URI=mongodb://127.0.0.1:27017/comp3123_assignment1
JWT_SECRET=comp3123secretassignment